var frm= document.getElementById("frm");

var gnNoProdChecked = 0;
var gnNoOfQuestions = 0;
var gnCheckCount = 0;
var gnMAX_REPORTING_AREAS = 200;
var gnMAX_QUESTIONS1 = 80;
var gnMAX_QUESTIONS2 = 350;
var blnSkipCheck = false;
var blnPageLoaded=false;
var bAddAnother=false;

var inSortKey = 0;
var inSortOrder = 0;
var blnPLCFirstTime = true;
var blnGeoFirstTime = true;
var arrDeletedRequests;
var lastSelections;

var parser = new DOMParser();
var xmlDoc = parser.parseFromString(frm.hidXML.value,"text/xml");

var oldData;

//to get selected row and move up and down
  // variable to set the selected row index
var index;
function getSelectedRow()
{
	var table = document.getElementById("table_values");
    for(var i = 1; i < table.rows.length; i++)
    {
        table.rows[i].onclick = function()
        {
            // clear the selected from the previous selected row
            // the first time index is undefined
            if(typeof index !== "undefined"){
                table.rows[index].classList.toggle("selected");
            }
           
            index = this.rowIndex;
            this.classList.toggle("selected");

        };
    }
        
}




//to make selected row up and down using buttons
function upNdown(direction)
{
	 var rows = document.getElementById("table_values").rows,
     parent = rows[index].parentNode;
  if(direction === "up")
  {
      if(index > 1){
         parent.insertBefore(rows[index],rows[index - 1]);
         // when the row go up the index will be equal to index - 1
         index--;
     }
  }
  
  if(direction === "down")
  {
      if(index < rows.length -1){
         parent.insertBefore(rows[index + 1],rows[index]);
         // when the row go down the index will be equal to index + 1
         index++;
     }
  }
}
 
 function productLine_onclick(){

	// ned svc request 103021 and defect 5348 reset report orientation to default
	// when reporting area changes - which will occur when productline selection changes
	frm.networkAsCols[0].checked=true;
	//ned end chg
	
	Disable_Up_Down();
//	frm.btnUP.disabled = true;
//	frm.btnDown.disabled = true;  

	//resetListView();

//	if(blnPageLoaded==true)
//	{
//		//Remove all of the questions from XML
//		//if user changed Product Line
//		removeAllQuestions();
//		removeAllGeos();
//	}
	frm.chkSelAll.checked  = false;
	frm.chkSelAllProducts.checked = false;
	
	for(var i=0; i < frm.productsSelList.length; i++)
	{
		frm.productsSelList[i].checked = false;
	}
	
	//set Reporting area to Network
	frm.geoType.value = GEO_TYPE_NETWORK
	
	//set Title to empty
	if(eval(frm.requestTitle!=null)){
		frm.requestTitle.value="";
	}
	//set selected request to New Request
	frm.adhocRequestId.value = "0";
	
	//clear the state selection
	if(eval(frm.stateCode!=null)){
		frm.stateCode.value="";
	}
//	ConvertToXML();
//
//	//PageChanged flag would be true when we come to adhoc1
//	//from adhoc2. Set it to false to avoid the popup.
//	StayOnPage();

	//clear out the old geography selections, if any, so
	//that they are not re-populated when the page refreshes
	frm.hidOldGeos.value = "";
	frm.hidSortKey.value = "geoChange";
	frm.hidOldXML.value = "";
	frm.hidSaveQuestions.value="";
	

	frm.performAction.value = "Refresh";
	frm.submit();

//	if(blnPLCFirstTime==false){
//		// remove *A/D from previous sorted column heading
//		lvGeo_RemoveSortOrd();
//	}
//	
//	blnPLCFirstTime = false;

}


function Disable_Up_Down(){

//	if(gnCheckCount < 2){
//		frm.btnUP.disabled = true;
//		frm.btnDown.disabled = true;  
//	}
}


function returnFromServer(strData) {

   
	 with(frm){
		//alert(strData);
			    //use the data returned from server
				hidGeos.value = strData;
				//console.log(hidGeos.value);

				//lvGeo.ListItems.Clear();
				//gnCheckCount = 0;
				//lblGeoSelCount.innerText = gnCheckCount;
//				if(hidOldGeos.value!=null && hidOldGeos.value !="") {
//					var temp = hidOldGeos.value + strData;
//					strData = temp;
//				}
				

				switch (geoType.value){
				 	case GEO_TYPE_NETWORK :
				 		heading_change();
						addNetworks(hidGeos.value);
						break;
					case GEO_TYPE_REGION :
						heading_change();
						addRegions(hidGeos.value);
						break;
				    case GEO_TYPE_STATE :
				    	heading_change();
						addStates(hidGeos.value);
						break;
					case GEO_TYPE_COUNTY :
						heading_change();
						//addServiceAreas(hidOldGeos.value, true);
						addServiceAreas(hidGeos.value, false);
						break;
					case GEO_TYPE_CITY :
						heading_change();
						//addCities(hidOldGeos.value, true);
						addCities(hidGeos.value, false);
						break;
					case GEO_TYPE_NATIONAL :
						heading_change();
						addNational(hidGeos.value);
						break;
					case GEO_TYPE_ZIP_3 :
						heading_change();
						//addZip3s(hidOldGeos.value, true);
						addZip3s(hidGeos.value, false);
						break;
					case GEO_TYPE_MSA :
						heading_change();
						//addMSAs(hidOldGeos.value, true);
						addMSAs(hidGeos.value, false);
						break;
				} // end switch case
				//sortGrid();
			} // end with

			//check items in grid, if it was checked earlier
			//updateLastSelections();

		   	//provide a "success" message
	 
	 if(frm.chkSelAll.checked == true) {
		 
		 gnCheckCount=0;
			
			var chkall = document.getElementsByClassName("case");
			for(var i=0;i<chkall.length;i++)
				{
				chkall[i].checked=true;
				}		
			gnCheckCount = chkall.length;
			lblGeoSelCount.innerText = gnCheckCount;
 
	 }
	 
	 var idxs = [];
	
	 if(frm.hidSortOrder.value = "saveState") {
		 var savedValues = frm.hidValues.value.split('|');
		 var arr = $("input[name='case']");
		 for(var i=0;i<savedValues.length-1;i++) {
			 var flag = 0;
			 var value = savedValues[i] + "|";
			 for(var j=0;j<arr.length;j++) {
			 if(value == arr[j].value) {
				 arr[j].checked =true;
				 flag = 1;
				 break;
			 }
		   }
			 if(flag == 0) {
				 var value = savedValues[i];
				addReporting(geoType.value, value);
			 }
		}
		 
	 }
	 
	 if(frm.hidSaveReqStatus.value == "Y") {
		 if(frm.hidSaveGeosValue.value != null && frm.hidSaveGeosValue.value !="") {
			 var savedValues = frm.hidSaveGeosValue.value.split('|');
			 var arr = $("input[name='case']");
			 for(var i=0;i<savedValues.length-1;i++) {
				 var value = savedValues[i] + "|";
				 for(var j=0;j<arr.length;j++) {
				 if(value == arr[j].id) {
					 arr[j].checked =true;
				 }
				 }
			 } 
		 }
		 
		// frm.hidSaveGeosValue.value = "";
	 }
	 
	 
	 frm.hidSortOrder.value = "";
     frm.hidValues.value = "";
     lblGeoSelCount.innerText= $("input[name='case']:checked").length;
     frm.hidGeoCount.value = lblGeoSelCount.innerText +" " + lblGeoSelected.innerText;
     
     
	 
			window.status = "Reporting area selections loaded.";
	
}


function addReporting(geo_type, strValue) {
	
	switch (geo_type){
 	case GEO_TYPE_NETWORK :
		//addNetworks_heading(hidGeos.value);
 		
 		if (strValue == "" || strValue==="null"){
				return;
				}
			
			 var table = document.getElementById("table_values");
			 var tbdy = table.getElementsByTagName("tbody");
			// var tablebody = document.createElement("tbody");

			// columns are Reporting Area, Product, Description, Product No
			//8216~New Jersey, Northern (SI Only)~701256~701256~Aexcel Aetna Select~NE~26~NJ
			 
				arrNet = strValue.split("~");
				if(arrNet.length == 0)
					return;
				
				var txt=[arrNet[2],arrNet[3],arrNet[4],arrNet[1],arrNet[5]];
				var k =arrNet[0]+"~"+arrNet[1]+"~"+arrNet[2]+"~"+arrNet[3]+"~"+arrNet[4]+"~"+arrNet[5]+"~"+arrNet[6]+"~"+arrNet[7]+"|";
				var n =arrNet[0]+"~"+arrNet[2]+"~"+arrNet[6]+"~"+arrNet[4]+"~"+arrNet[1]+"~"+arrNet[7]+"|";
				
				
				
				 var tr = document.createElement("tr");
			      var td = document.createElement("td");
			      td.setAttribute("style","width: 35px;");
			      var chkbox = document.createElement('input');
			      chkbox.type = "checkbox";
			      chkbox.className="case";
			      chkbox.name="case";
			      chkbox.setAttribute("onclick","return chkGeoSel_onclick()");
			      chkbox.value=k;
			      chkbox.id=n;
			      chkbox.checked=true;
			      td.appendChild(chkbox); 
				  tr.appendChild(td);
				    
			         for(var j=0;j<5;j++)
					 {
			        var td = document.createElement("td");
			        td.appendChild(document.createTextNode(txt[j]));
			        tr.appendChild(td);
			      }
 		
 		if(tbdy.length > 0){
 			
 			        $('#table_values tbody').prepend(tr);	
 		}
 		else {
 			var tablebody = document.createElement("tbody");
 			table.appendChild(tablebody);
 			$('#table_values tbody').prepend(tr);
 		}
 		
 		 index=undefined;
		 getSelectedRow();
		 $.bootstrapSortable(true);
 		
		break;
		
	case GEO_TYPE_REGION :
		
		if (strValue == "" || strValue==="null"){
			return;
			}
		
		 var table = document.getElementById("table_values");
		 var tbdy = table.getElementsByTagName("tbody");

		var str2 = strValue.split("~");
		if(str2.length == 0)
			return;
		
		var txt=[str2[1],str2[2]];
		var k =str2[0]+"~"+str2[1]+"~"+str2[2]+"~"+str2[3]+"|";
		var n =str2[0]+"~"+str2[3]+"~"+str2[1]+"~"+str2[2]+"~"+"CA"+"|";
		
	      var tr = document.createElement("tr");
	      var td = document.createElement("td");
	      td.setAttribute("style","width: 35px;");
	      var chkbox = document.createElement('input');
	      chkbox.type = "checkbox";
	      chkbox.className="case";
	      chkbox.name="case";
	      chkbox.setAttribute("onclick","return chkGeoSel_onclick()");
	      chkbox.value=k;
	      chkbox.id=n;
	      chkbox.checked=true;
	      td.appendChild(chkbox); 
		  tr.appendChild(td);
		    
	         for(var j=0;j<2;j++)
			 {
	        var td = document.createElement("td");
	        td.appendChild(document.createTextNode(txt[j]));
	        tr.appendChild(td);
	      }
	         if(tbdy.length > 0){
	  			
			        $('#table_values tbody').prepend(tr);	
		}
		else {
			var tablebody = document.createElement("tbody");
			table.appendChild(tablebody);
			$('#table_values tbody').prepend(tr);
		} 
		
		index=undefined;
		getSelectedRow();
		$.bootstrapSortable(true);
		break;
		
    case GEO_TYPE_STATE :
		//addStates(hidGeos.value);
    	
    	if (strValue == "" || strValue==="null"){
			return;
			}
		
		 var table = document.getElementById("table_values");
		 var tbdy = table.getElementsByTagName("tbody");
    	
    	arrState = strValue.split("~");
		if(arrState.length == 0)
			return;
		
		var txt=[arrState[1],arrState[4],arrState[2]];
		var k =arrState[0]+"~"+arrState[1]+"~"+arrState[2]+"~"+arrState[3]+"~"+arrState[4]+"|";
		var n =arrState[0]+"~"+arrState[1]+"~"+arrState[3]+"~"+arrState[4]+"~"+arrState[2]+"|";
		
		 var tr = document.createElement("tr");
	      var td = document.createElement("td");
	      td.setAttribute("style","width: 35px;");
	      var chkbox = document.createElement('input');
	      chkbox.type = "checkbox";
	      chkbox.className="case";
	      chkbox.name="case";
	      chkbox.setAttribute("onclick","return chkGeoSel_onclick()");
	      chkbox.value=k;
	      chkbox.id=n;
	      chkbox.checked=true;
	      td.appendChild(chkbox); 
		  tr.appendChild(td);
		    
	         for(var j=0;j<3;j++)
			 {
	        var td = document.createElement("td");
	        td.appendChild(document.createTextNode(txt[j]));
	        tr.appendChild(td);
	      }
	         if(tbdy.length > 0){
		  			
			        $('#table_values tbody').prepend(tr);	
		}
		else {
			var tablebody = document.createElement("tbody");
			table.appendChild(tablebody);
			$('#table_values tbody').prepend(tr);
		} 
	         
		index=undefined;
		getSelectedRow();
		$.bootstrapSortable(true);
		break;
		
	case GEO_TYPE_COUNTY :
		
		if (strValue == "" || strValue==="null"){
			return;
			}

		 var table = document.getElementById("table_values");
		 var tbdy = table.getElementsByTagName("tbody");
		 //var tablebody = document.createElement("tbody");

			arrSA = strValue.split("~");
			if(arrSA.length == 0)
				return;
			//3280~Aexcel Aetna Select~ALAMEDA~26~CA
			
			var txt=[arrSA[1],arrSA[2],arrSA[4]];
			var k =arrSA[0]+"~"+arrSA[1]+"~"+arrSA[2]+"~"+arrSA[3]+"~"+arrSA[4]+"|";
			var n =arrSA[0]+"~"+arrSA[1]+"~"+arrSA[3]+"~"+arrSA[2]+"~"+arrSA[4]+"|";
			
			 var tr = document.createElement("tr");
		      var td = document.createElement("td");
		      td.setAttribute("style","width: 35px;");
		      var chkbox = document.createElement('input');
		      chkbox.type = "checkbox";
		      chkbox.className="case";
		      chkbox.name="case";
		      chkbox.setAttribute("onclick","return chkGeoSel_onclick()");
		      chkbox.value=k;
		      chkbox.id=n;
		      chkbox.checked=true;
		      td.appendChild(chkbox); 
			  tr.appendChild(td);
			    
		         for(var j=0;j<3;j++)
				 {
		        var td = document.createElement("td");
		        td.appendChild(document.createTextNode(txt[j]));
		        tr.appendChild(td);
		      }
		         if(tbdy.length > 0){
		  			
	 			        $('#table_values tbody').prepend(tr);	
	 		}
	 		else {
	 			var tablebody = document.createElement("tbody");
	 			table.appendChild(tablebody);
	 			$('#table_values tbody').prepend(tr);
	 		}
			
			index=undefined;
			getSelectedRow();
			$.bootstrapSortable(true);
	
		//addServiceAreas(hidGeos.value, false);
		break;
		
	case GEO_TYPE_CITY :
		
		if (strValue == "" || strValue==="null"){
			return;
			}

		 var table = document.getElementById("table_values");
		 var tbdy = table.getElementsByTagName("tbody");

			arrCY = strValue.split("~");
			if(arrCY.length == 0)
				return;
			//3280~Aexcel Aetna Select~ALAMEDA~26~CA
			
			var txt=[arrCY[1],arrCY[2],arrCY[4]];
			var k =arrCY[0]+"~"+arrCY[1]+"~"+arrCY[2]+"~"+arrCY[3]+"~"+arrCY[4]+"|";
			var n =arrCY[0]+"~"+arrCY[1]+"~"+arrCY[3]+"~"+arrCY[2]+"~"+arrCY[4]+"|";
			
			 var tr = document.createElement("tr");
		      var td = document.createElement("td");
		      td.setAttribute("style","width: 35px;");
		      var chkbox = document.createElement('input');
		      chkbox.type = "checkbox";
		      chkbox.className="case";
		      chkbox.name="case";
		      chkbox.setAttribute("onclick","return chkGeoSel_onclick()");
		      chkbox.value=k;
		      chkbox.id=n;
		      chkbox.checked=true;
		      td.appendChild(chkbox); 
			  tr.appendChild(td);
			    
		         for(var j=0;j<3;j++)
				 {
		        var td = document.createElement("td");
		        td.appendChild(document.createTextNode(txt[j]));
		        tr.appendChild(td);
		      }
		         if(tbdy.length > 0){
			  			
	 			        $('#table_values tbody').prepend(tr);	
	 		}
	 		else {
	 			var tablebody = document.createElement("tbody");
	 			table.appendChild(tablebody);
	 			$('#table_values tbody').prepend(tr);
	 		}
			
			index=undefined;
			getSelectedRow();
			$.bootstrapSortable(true);
		
		//addCities(hidGeos.value, false);
		break;
	case GEO_TYPE_NATIONAL :
		//addNational(hidGeos.value);
		
		if (strValue == "" || strValue==="null"){
			return;
			}

		 var table = document.getElementById("table_values");
		 var tbdy = table.getElementsByTagName("tbody");

			arrNat = strValue.split("~");
			if(arrNat.length == 0)
				return;
			
			var txt=[arrNat[1]];
			var k =arrNat[0]+"~"+arrNat[1]+"~"+arrNat[2]+"~"+arrNat[3]+"|";
			var n =arrNat[0]+"~"+arrNat[3]+"~"+arrNat[1]+"~"+"CA"+"|";
			
			 var tr = document.createElement("tr");
		      var td = document.createElement("td");
		      td.setAttribute("style","width: 35px;");
		      var chkbox = document.createElement('input');
		      chkbox.type = "checkbox";
		      chkbox.className="case";
		      chkbox.name="case";
		      chkbox.setAttribute("onclick","return chkGeoSel_onclick()");
		      chkbox.value=k;
		      chkbox.id=n;
		      chkbox.checked=true;
		      td.appendChild(chkbox); 
			  tr.appendChild(td);
			    
		         for(var j=0;j<1;j++)
				 {
		        var td = document.createElement("td");
		        td.appendChild(document.createTextNode(txt[j]));
		        tr.appendChild(td);
		      }
		         if(tbdy.length > 0){
			  			
	 			        $('#table_values tbody').prepend(tr);	
	 		}
	 		else {
	 			var tablebody = document.createElement("tbody");
	 			table.appendChild(tablebody);
	 			$('#table_values tbody').prepend(tr);
	 		}
		         
			index=undefined;
			getSelectedRow();
			$.bootstrapSortable(true);
			
		break;
	case GEO_TYPE_ZIP_3 :
		
		if (strValue == "" || strValue==="null"){
			return;
			}

		 var table = document.getElementById("table_values");
		 var tbdy = table.getElementsByTagName("tbody");

			arrZip3 = strValue.split("~");
			if(arrZip3.length == 0)
				return;
			
			var txt=[arrZip3[1],arrZip3[2]];
			var k =arrZip3[0]+"~"+arrZip3[1]+"~"+arrZip3[2]+"~"+arrZip3[3]+"~"+arrZip3[4]+"|";
			var n = arrZip3[0]+"~"+arrZip3[1]+"~"+arrZip3[3]+"~"+arrZip3[2]+"~"+arrZip3[4]+"|";
			
			 var tr = document.createElement("tr");
		      var td = document.createElement("td");
		      td.setAttribute("style","width: 35px;");
		      
		      var chkbox = document.createElement('input');
		      chkbox.type = "checkbox";
		      chkbox.className="case";
		      chkbox.name="case";
		      chkbox.setAttribute("onclick","return chkGeoSel_onclick()");
		      chkbox.value=k;
		      chkbox.id=n;
		      chkbox.checked=true;
		      td.appendChild(chkbox); 
			  tr.appendChild(td);
			    
		         for(var j=0;j<2;j++)
				 {
		        var td = document.createElement("td");
		        td.appendChild(document.createTextNode(txt[j]));
		        tr.appendChild(td);
		      }
		         if(tbdy.length > 0){
			  			
	 			        $('#table_values tbody').prepend(tr);	
	 		}
	 		else {
	 			var tablebody = document.createElement("tbody");
	 			table.appendChild(tablebody);
	 			$('#table_values tbody').prepend(tr);
	 		}
		         
			index=undefined;
			getSelectedRow();
			$.bootstrapSortable(true);
		
		//addZip3s(hidGeos.value, false);
		break;
	case GEO_TYPE_MSA :
		
		if (strValue == "" || strValue==="null"){
			return;
			}

		 var table = document.getElementById("table_values");
		 var tbdy = table.getElementsByTagName("tbody");

			arrMSA = strValue.split("~");
			if(arrMSA.length == 0)
				return;
			//44516~Aexcel Aetna Select~CA~26~{Not in CBSA}|44518~Aexcel Aetna Select~CA~26~Bakersfield-Delano, CA|10059~Aexcel Aetna Select~CA~26~Chico, CA
			
			var txt=[arrMSA[1],arrMSA[4],arrMSA[2]];
			var k =arrMSA[0]+"~"+arrMSA[1]+"~"+arrMSA[2]+"~"+arrMSA[3]+"~"+arrMSA[4]+"|";
			var n = arrMSA[0]+"~"+arrMSA[1]+"~"+arrMSA[3]+"~"+arrMSA[2]+"~"+arrMSA[4]+"|";
			
			
			 var tr = document.createElement("tr");
		      var td = document.createElement("td");
		      td.setAttribute("style","width: 35px;");
		      var chkbox = document.createElement('input');
		      chkbox.type = "checkbox";
		      chkbox.className="case";
		      chkbox.name="case";
		      chkbox.setAttribute("onclick","return chkGeoSel_onclick()");
		      chkbox.value=k;
		      chkbox.id=n;
		      chkbox.checked=true;
		      td.appendChild(chkbox); 
			  tr.appendChild(td);
			    
		         for(var j=0;j<3;j++)
				 {
		        var td = document.createElement("td");
		        td.appendChild(document.createTextNode(txt[j]));
		        tr.appendChild(td);
		      }
		         if(tbdy.length > 0){
			  			
	 			        $('#table_values tbody').prepend(tr);	
	 		}
	 		else {
	 			var tablebody = document.createElement("tbody");
	 			table.appendChild(tablebody);
	 			$('#table_values tbody').prepend(tr);
	 		}
		         
			index=undefined;
			getSelectedRow();
			$.bootstrapSortable(true);
		
		//addMSAs(hidGeos.value, false);
		break;
} // end switch case
	
}

function productsSelList_onclick(){


//		if(idx != null){
//			if (frm.zipCodes != null){		
//				if (validateZipCodes() == false){
//					return;
//				}
//			}
//		}
//		else{
//			//this happens when 'select all products' is checked
//			if(eval(frm.chkSelAllProducts.checked) && frm.zipCodes != null){
//				//validate zip 3 code only when product is checked
//				//and reporting area type is zip 3
//				if (validateZipCodes() == false){
//	// Business no longer wants products unchecked for if zip format is bad
////					//uncheck the products if validation fails
////					for(var i=0; i < frm.productsSelList.length; i++){					
////						frm.productsSelList(i).checked = false;
////					}
////					return;
//				}
//			}
//		}

		//if Select All is checked and no product is selected
		//uncheck the Select All checkbox
		var numProdSelected = 0;
		if(eval(frm.chkSelAll.checked)){
			for(var i=0; i < frm.productsSelList.length; i++){
				if (eval(frm.productsSelList[i].checked)){
					numProdSelected++;
				}
			}
			if(numProdSelected == 0){
				frm.chkSelAll.checked  = false;
			}
		}

		//saveLastSelections();
		
	    //implemented server call with remote scripting using IFrame to
	    //prevent refreshing the page everytime a product is selected

		//build our URL based on reporting area, products,
		//state and zip code selections
		var URL = "/niss/Remote.do?action=RptAreaLookup";
		URL = URL + "&GeoType=" + frm.geoType.value;
		if(frm.zipCodes != null)
			URL = URL + "&ZipCodes=" + frm.zipCodes.value;
		if(frm.stateCode != null)
			URL = URL + "&StateCode=" + frm.stateCode.value;

		//form a concatenated string of selected products
		var productsSelected = "";
		if(eval(frm.productsSelList)==null)
		{
			return false;
		}
		for(var i=0; i < frm.productsSelList.length; i++)
		{
			if (frm.productsSelList[i].checked == true)
			{
				productsSelected = productsSelected
				 + frm.productsSelList[i].value + ",";
			}
		}

		//add the selected products to the URL
		URL = URL + "&ProductsSelList=" + encodeUrl(productsSelected);
		//alert(URL);
		document.getElementById("lblSelectAll").checked = false;
		callToServer(URL);

		Disable_Up_Down();	
		
		for(var i=0; i < frm.productsSelList.length; i++)
		{
			if(frm.productsSelList[i].checked == false)
				{
				frm.chkSelAllProducts.checked=false
				break;
				}
		}
		
		
		
		lblGeoSelCount.innerText= $("input[name='case']:checked").length;
//		gnCheckCount=0;
//		lblGeoSelCount.innerText = gnCheckCount;
	}

function geoType_onchange(){

//	window.status("refreshing information...");

	// ned svc request 103021 and defect 5348 reset report orientation to 
	// default when reporting area changes
	frm.networkAsCols[0].checked=true;
	//ned end chg
	
	Disable_Up_Down();
	//resetListView();

//	if(blnPageLoaded==true)
//	{
//		//Remove all of the questions from XML
//		//if user changed Product Line
//		removeAllQuestions();
//		removeAllGeos();
//	}
	frm.chkSelAll.checked  = false;
	frm.chkSelAllProducts.checked  = false;
	for(var i=0; i < frm.productsSelList.length; i++)
	{
		frm.productsSelList[i].checked = false;
	}
	
	//set Title to empty
	if(eval(frm.requestTitle!=null)){
		frm.requestTitle.value="";
	}
	//set selected request to New Request
	frm.adhocRequestId.value = "0";
	
	//frm.productLine[1].checked=true;
	
	//clear the state selection
	if(eval(frm.stateCode!=null)){
		frm.stateCode.value="";
	}
	//ConvertToXML();

	//clear out the old geography selections, if any, so
	//that they are not re-populated when the page refreshes
	frm.hidOldGeos.value = "";
	frm.hidSortKey.value = "geoChange";

	//PageChanged flag would be true when we come to adhoc1
	//from adhoc2. Set it to false to avoid the popup.
	StayOnPage();
	
	oldData="";
	frm.hidOldGeos.value = "";
	bAddAnother = false;
	frm.hidOldXML.value = "";
	frm.hidSaveQuestions.value="";

	frm.performAction.value = "Refresh";
	frm.submit();

//	if(blnGeoFirstTime==false){
//			// remove *A/D from previous sorted column heading
//			//lvGeo_RemoveSortOrd()
//		}
//
//	blnGeoFirstTime = false;
	
	

}

function heading_change(){
	
	 with(frm){

					switch (geoType.value){
					 	case GEO_TYPE_NETWORK :
							//addNetworks_heading(hidGeos.value);
					 		
					 		var table = document.createElement("table");
					 		var cnt = 1 ;
						    
						    table.setAttribute("id", "table_values");
						    table.setAttribute("style", "width: 100%;text-align: left;border-collapse: collapse");
						    var tablehead = document.createElement("thead");
						    var headRow = document.createElement("tr");
						    headRow.setAttribute("style", "background-color: lightgray");
						    
						    var th=document.createElement("th");
						    th.setAttribute("style", "font-weight: bold;");
						      th.appendChild(document.createTextNode("Select"));
						      headRow.appendChild(th);
							
						    ["ID", "NSA", "Product", "Name", "Region"].forEach(function(el) {
						      var th=document.createElement("th");
						      th.setAttribute("style", "font-weight: bold;");
//						      var c = "sortTable(" + cnt + ")";
//						      th.setAttribute("onclick", c);
						      th.appendChild(document.createTextNode(el));
						      headRow.appendChild(th);
						      cnt=cnt+1;
						    });
						    tablehead.appendChild(headRow);
						    table.appendChild(tablehead);
						    table.setAttribute("class","table table-bordered sortable");
						    $("#content").empty();
							document.getElementById("content").appendChild(table);
							lblGeo.innerText = "Networks";
							lblGeoListing.innerText = "Network";
							lblGeoSelected.innerText = "Network/Products";
							lblSelectAll.innerText = "Select all Network/Products";
							break;
						case GEO_TYPE_REGION :
							
							 var table = document.createElement("table");
							 var cnt = 1 ;
							    
							    table.setAttribute("id", "table_values");
							    table.setAttribute("style", "width: 100%;text-align: left;border-collapse: collapse");
							    var tablehead = document.createElement("thead");
							    var headRow = document.createElement("tr");
							    headRow.setAttribute("style", "background-color: lightgray");
							    
							    var th=document.createElement("th");
							    th.setAttribute("style", "font-weight: bold;");
							      th.appendChild(document.createTextNode("Select"));
							      headRow.appendChild(th);
								
							    ["Product","Region"].forEach(function(el) {
							      var th=document.createElement("th");
							      th.setAttribute("style", "font-weight: bold;");
//							      var c = "sortTable(" + cnt + ")";
//							      th.setAttribute("onclick", c);
							      th.appendChild(document.createTextNode(el));
							      headRow.appendChild(th);
							      cnt=cnt+1;
							    });
							    tablehead.appendChild(headRow);
							    table.appendChild(tablehead);
							    table.setAttribute("class","table table-bordered sortable");
							    $("#content").empty();
								document.getElementById("content").appendChild(table);
								lblGeo.innerText = "Regions";
								lblGeoListing.innerText = "Region";
								lblGeoSelected.innerText = "Region/Products";
								lblSelectAll.innerText = "Select all Region/Products";
							break;
							
					    case GEO_TYPE_STATE :
							//addStates(hidGeos.value);
					    	
					    	 var table = document.createElement("table");
					    	 var cnt = 1 ;
							    
							    table.setAttribute("id", "table_values");
							    table.setAttribute("style", "width: 100%;text-align: left;border-collapse: collapse");
							    var tablehead = document.createElement("thead");
							    var headRow = document.createElement("tr");
							    headRow.setAttribute("style", "background-color: lightgray");
							    
							    var th=document.createElement("th");
							    th.setAttribute("style", "font-weight: bold;");
							      th.appendChild(document.createTextNode("Select"));
							      headRow.appendChild(th);
								
							    ["Product", "State", "Region"].forEach(function(el) {
							      var th=document.createElement("th");
							      th.setAttribute("style", "font-weight: bold;");
//							      var c = "sortTable(" + cnt + ")";
//							      th.setAttribute("onclick", c);
							      th.appendChild(document.createTextNode(el));
							      headRow.appendChild(th);
							      cnt=cnt+1;
							    });
							    tablehead.appendChild(headRow);
							    table.appendChild(tablehead);
							    table.setAttribute("class","table table-bordered sortable");
							    $("#content").empty();
								document.getElementById("content").appendChild(table);
								lblGeo.innerText = "States";
								lblGeoListing.innerText = "State";
								lblGeoSelected.innerText = "State/Products";
								lblSelectAll.innerText = "Select all State/Products";
							break;
						case GEO_TYPE_COUNTY :
							
							var table = document.createElement("table");
							var cnt = 1 ;
						    
						    table.setAttribute("id", "table_values");
						    table.setAttribute("style", "width: 100%;text-align: left;border-collapse: collapse");
						    var tablehead = document.createElement("thead");
						    var headRow = document.createElement("tr");
						    headRow.setAttribute("style", "background-color: lightgray");
						    
						    var th=document.createElement("th");
						    th.setAttribute("style", "font-weight: bold;");
						      th.appendChild(document.createTextNode("Select"));
						      headRow.appendChild(th);
							
						    ["Product", "County", "State"].forEach(function(el) {
						      var th=document.createElement("th");
						      th.setAttribute("style", "font-weight: bold;");
//						      var c = "sortTable(" + cnt + ")";
//						      th.setAttribute("onclick", c);
						      th.appendChild(document.createTextNode(el));
						      headRow.appendChild(th);
						      cnt=cnt+1;
						    });
						    tablehead.appendChild(headRow);
						    table.appendChild(tablehead);
						    table.setAttribute("class","table table-bordered sortable");
						    $("#content").empty();
							document.getElementById("content").appendChild(table);
							lblGeo.innerText = "Counties";
							lblGeoListing.innerText = "County";
							lblGeoSelected.innerText = "County/Products";
							lblSelectAll.innerText = "Select all County/Products";
						
							//addServiceAreas(hidGeos.value, false);
							break;
						case GEO_TYPE_CITY :
							
							 var table = document.createElement("table");
							 var cnt = 1 ;
							    
							    table.setAttribute("id", "table_values");
							    table.setAttribute("style", "width: 100%;text-align: left;border-collapse: collapse");
							    var tablehead = document.createElement("thead");
							    var headRow = document.createElement("tr");
							    headRow.setAttribute("style", "background-color: lightgray");
							    
							    var th=document.createElement("th");
							    th.setAttribute("style", "font-weight: bold;");
							      th.appendChild(document.createTextNode("Select"));
							      headRow.appendChild(th);
								
							    ["Product", "City", "State"].forEach(function(el) {
							      var th=document.createElement("th");
							      th.setAttribute("style", "font-weight: bold;");
//							      var c = "sortTable(" + cnt + ")";
//							      th.setAttribute("onclick", c);
							      th.appendChild(document.createTextNode(el));
							      headRow.appendChild(th);
							      cnt=cnt+1;
							    });
							    tablehead.appendChild(headRow);
							    table.appendChild(tablehead);
							    table.setAttribute("class","table table-bordered sortable");
							    $("#content").empty();
								document.getElementById("content").appendChild(table);
								lblGeo.innerText = "Cities";
								lblGeoListing.innerText = "City";
								lblGeoSelected.innerText = "City/Products";
								lblSelectAll.innerText = "Select all City/Products";
							
							//addCities(hidGeos.value, false);
							break;
						case GEO_TYPE_NATIONAL :
							//addNational(hidGeos.value);
							
							 var table = document.createElement("table");
							 var cnt = 1 ;
							    
							    table.setAttribute("id", "table_values");
							    table.setAttribute("style", "width: 100%;text-align: left;border-collapse: collapse");
							    var tablehead = document.createElement("thead");
							    var headRow = document.createElement("tr");
							    
							    headRow.setAttribute("style", "background-color: lightgray");
							    
							    var th=document.createElement("th");
							    th.setAttribute("style", "font-weight: bold;");
							      th.appendChild(document.createTextNode("Select"));
							      headRow.appendChild(th);
								
							    ["Product"].forEach(function(el) {
							      var th=document.createElement("th");
							      th.setAttribute("style", "font-weight: bold;");
//							      var c = "sortTable(" + cnt + ")";
//							      th.setAttribute("onclick", c);
							      th.appendChild(document.createTextNode(el));
							      headRow.appendChild(th);
							      cnt=cnt+1;
							    });
							    tablehead.appendChild(headRow);
							    table.appendChild(tablehead);
							    table.setAttribute("class","table table-bordered sortable");
							    $("#content").empty();
								document.getElementById("content").appendChild(table);
								lblGeo.innerText = "Regions";
								lblGeoListing.innerText = "National";
								lblGeoSelected.innerText = "National/Products";
								$("#chkSelAll").hide();
								$("#lblSelectAll").hide();
								//lblSelectAll.innerText = "Select all National/Products";
							break;
						case GEO_TYPE_ZIP_3 :
							
                            var table = document.createElement("table");
                            var cnt = 1 ;
						    
						    table.setAttribute("id", "table_values");
						    table.setAttribute("style", "width: 100%;text-align: left;border-collapse: collapse");
						    var tablehead = document.createElement("thead");
						    var headRow = document.createElement("tr");
						    headRow.setAttribute("style", "background-color: lightgray");
						    
						    var th=document.createElement("th");
						    th.setAttribute("style", "font-weight: bold;");
						      th.appendChild(document.createTextNode("Select"));
						      headRow.appendChild(th);
							
						    ["Product", "Zip 3"].forEach(function(el) {
						      var th=document.createElement("th");
						      th.setAttribute("style", "font-weight: bold;");
//						      var c = "sortTable(" + cnt + ")";
//						      th.setAttribute("onclick", c);
						      th.appendChild(document.createTextNode(el));
						      headRow.appendChild(th);
						      cnt=cnt+1;
						    });
						    tablehead.appendChild(headRow);
						    table.appendChild(tablehead);
						    table.setAttribute("class","table table-bordered sortable");
						    $("#content").empty();
							document.getElementById("content").appendChild(table);
							lblGeo.innerText = "Zip 3";
							lblGeoListing.innerText = "Zip 3";
							lblGeoSelected.innerText = "Zip 3/Products";
							lblSelectAll.innerText = "Select all Zip 3/Products";
							
							//addZip3s(hidGeos.value, false);
							break;
						case GEO_TYPE_MSA :
							
							var table = document.createElement("table");
							var cnt = 1 ;
						    
						    table.setAttribute("id", "table_values");
						    table.setAttribute("style", "width: 100%;text-align: left;border-collapse: collapse");
						    var tablehead = document.createElement("thead");
						    var headRow = document.createElement("tr");
						    headRow.setAttribute("style", "background-color: lightgray");
						    
						    var th=document.createElement("th");
						    th.setAttribute("style", "font-weight: bold;");
						      th.appendChild(document.createTextNode("Select"));
						      headRow.appendChild(th);
							
						    ["Product", "MSA", "State"].forEach(function(el) {
						      var th=document.createElement("th");
						      th.setAttribute("style", "font-weight: bold;");
//						      var c = "sortTable(" + cnt + ")";
//						      th.setAttribute("onclick", c);
						      th.appendChild(document.createTextNode(el));
						      headRow.appendChild(th);
						      cnt=cnt+1;
						    });
						    tablehead.appendChild(headRow);
						    table.appendChild(tablehead);
						    table.setAttribute("class","table table-bordered sortable");
						    $("#content").empty();
							document.getElementById("content").appendChild(table);
							lblGeo.innerText = "MSA";
							lblGeoListing.innerText = "MSA";
							lblGeoSelected.innerText = "MSA/Products";
							lblSelectAll.innerText = "Select all MSA/Products";
							
							//addMSAs(hidGeos.value, false);
							break;
					} // end switch case
					
				} // end with	
}

function StayOnPage()
{
	blnSkipCheck = true;
}


//add networks for selected products into the grid
function addNetworks(strNetworks)
{
	console.log(strNetworks);
	if (strNetworks == "" || strNetworks==="null"){
		return;}
	
	var networksRetrieved = 0;

	arrNetworks = strNetworks.split("|");
	 var table = document.getElementById("table_values");
	 var tablebody = document.createElement("tbody");

	// columns are Reporting Area, Product, Description, Product No
	//8216~New Jersey, Northern (SI Only)~701256~701256~Aexcel Aetna Select~NE~26~NJ
	for (i=0;i<arrNetworks.length;i++){

		arrNet = arrNetworks[i].split("~");
		if(arrNet[0].length == 0)
			continue;
		
		var txt=[arrNet[2],arrNet[3],arrNet[4],arrNet[1],arrNet[5]];
		var k =arrNet[0]+"~"+arrNet[1]+"~"+arrNet[2]+"~"+arrNet[3]+"~"+arrNet[4]+"~"+arrNet[5]+"~"+arrNet[6]+"~"+arrNet[7]+"|";
		var n =arrNet[0]+"~"+arrNet[2]+"~"+arrNet[6]+"~"+arrNet[4]+"~"+arrNet[1]+"~"+arrNet[7]+"|";
		
		networksRetrieved++;
		
		 var tr = document.createElement("tr");
	      var td = document.createElement("td");
	      td.setAttribute("style","width: 35px;");
	      var chkbox = document.createElement('input');
	      chkbox.type = "checkbox";
	      chkbox.className="case";
	      chkbox.name="case";
	      chkbox.setAttribute("onclick","return chkGeoSel_onclick()");
	      chkbox.value=k;
	      chkbox.id=n;
	      td.appendChild(chkbox); 
		  tr.appendChild(td);
		    
	         for(var j=0;j<5;j++)
			 {
	        var td = document.createElement("td");
	        td.appendChild(document.createTextNode(txt[j]));
	        tr.appendChild(td);
	      }
	         tablebody.appendChild(tr);  
	    }
	    table.appendChild(tablebody); 
		
		$("#content").empty();
		document.getElementById("content").appendChild(table);
		index=undefined;
		getSelectedRow();
		$.bootstrapSortable(true);
		
}	


function addServiceAreas(strServiceAreas, isOld) {
	
	if(bAddAnother==true) {
		var temp = oldData + strServiceAreas;
		strServiceAreas = temp;
	}
	
	if (strServiceAreas == "" || strServiceAreas==="null"){
		return;}

	arrServiceAreas = strServiceAreas.split("|");
	 var table = document.getElementById("table_values");
	 var tablebody = document.createElement("tbody");
	for (i=0;i<arrServiceAreas.length;i++){

		arrSA = arrServiceAreas[i].split("~");
		if(arrSA[0].length == 0)
			continue;
		//3280~Aexcel Aetna Select~ALAMEDA~26~CA
		
		var txt=[arrSA[1],arrSA[2],arrSA[4]];
		var k =arrSA[0]+"~"+arrSA[1]+"~"+arrSA[2]+"~"+arrSA[3]+"~"+arrSA[4]+"|";
		var n =arrSA[0]+"~"+arrSA[1]+"~"+arrSA[3]+"~"+arrSA[2]+"~"+arrSA[4]+"|";
		
		 var tr = document.createElement("tr");
	      var td = document.createElement("td");
	      td.setAttribute("style","width: 35px;");
	      var chkbox = document.createElement('input');
	      chkbox.type = "checkbox";
	      chkbox.className="case";
	      chkbox.name="case";
	      chkbox.setAttribute("onclick","return chkGeoSel_onclick()");
	      chkbox.value=k;
	      chkbox.id=n;
	      td.appendChild(chkbox); 
		  tr.appendChild(td);
		    
	         for(var j=0;j<3;j++)
			 {
	        var td = document.createElement("td");
	        td.appendChild(document.createTextNode(txt[j]));
	        tr.appendChild(td);
	      }
	         tablebody.appendChild(tr);  
	    }
	    table.appendChild(tablebody); 
		
		$("#content").empty();
		document.getElementById("content").appendChild(table);
//		bAddAnother=false;
//		oldData = "";
		
		if(oldData!=null && oldData!="") {
		var tbl = document.getElementById("table_values");
		var chx = tbl.getElementsByClassName("case");
		var len = oldData.split('|').length;
		for(var k=0;k<len-1;k++) {
			chx[k].checked=true;
		}
	}
		
		index=undefined;
		getSelectedRow();
		$.bootstrapSortable(true);
}

function saveOldServiceAreas() {

	var sServiceAreas = "";

	for (var i=1;i<=frm.lvGeo.ListItems.Count;i++) {

		oGeo = frm.lvGeo.ListItems(i);

		if (oGeo.checked == true) {
			oGeo2 = frm.lvGeo.ListItems(i).ListSubItems(1);
			oGeo3 = frm.lvGeo.ListItems(i).ListSubItems(2);
			sServiceAreas = sServiceAreas + oGeo3.Tag + "~"; //id
			sServiceAreas = sServiceAreas + Trim(oGeo.Text) + "~"; //product
			sServiceAreas = sServiceAreas + oGeo2.Text + "~"; //service area
			sServiceAreas = sServiceAreas + oGeo2.Tag + "~"; //prod no
			sServiceAreas = sServiceAreas + oGeo3.Text + "|"; //state
		}
	}

	if(sServiceAreas.length > 0)
		sServiceAreas = sServiceAreas.substring(0, sServiceAreas.length);

	frm.hidOldGeos.value = sServiceAreas; 
}

function addCities(strCities, isOld) {
	
	if(bAddAnother==true) {
		var temp = oldData + strCities;
		strCities = temp;
	}
	
	
	if (strCities == "" || strCities==="null"){
		return;}

	arrCities = strCities.split("|");
	 var table = document.getElementById("table_values");
	 var tablebody = document.createElement("tbody");
	for (i=0;i<arrCities.length;i++){

		arrCY = arrServiceAreas[i].split("~");
		if(arrCY[0].length == 0)
			continue;
		//3280~Aexcel Aetna Select~ALAMEDA~26~CA
		
		var txt=[arrCY[1],arrCY[2],arrCY[4]];
		var k =arrCY[0]+"~"+arrCY[1]+"~"+arrCY[2]+"~"+arrCY[3]+"~"+arrCY[4]+"|";
		var n =arrCY[0]+"~"+arrCY[1]+"~"+arrCY[3]+"~"+arrCY[2]+"~"+arrCY[4]+"|";
		
		 var tr = document.createElement("tr");
	      var td = document.createElement("td");
	      td.setAttribute("style","width: 35px;");
	      var chkbox = document.createElement('input');
	      chkbox.type = "checkbox";
	      chkbox.className="case";
	      chkbox.name="case";
	      chkbox.setAttribute("onclick","return chkGeoSel_onclick()");
	      chkbox.value=k;
	      chkbox.id=n;
	      td.appendChild(chkbox); 
		  tr.appendChild(td);
		    
	         for(var j=0;j<3;j++)
			 {
	        var td = document.createElement("td");
	        td.appendChild(document.createTextNode(txt[j]));
	        tr.appendChild(td);
	      }
	         tablebody.appendChild(tr);  
	    }
	    table.appendChild(tablebody); 
		
		$("#content").empty();
		document.getElementById("content").appendChild(table);
		
		if(oldData!=null && oldData!="") {
			var tbl = document.getElementById("table_values");
			var chx = tbl.getElementsByClassName("case");
			var len = oldData.split('|').length;
			for(var k=0;k<len-1;k++) {
				chx[k].checked=true;
			}
		}
		
		index=undefined;
		getSelectedRow();
		$.bootstrapSortable(true);
}

function saveOldCities() {

	var sCities = "";

	for (var i=1;i<=frm.lvGeo.ListItems.Count;i++) {

		oGeo = frm.lvGeo.ListItems(i);

		if (oGeo.checked == true) {
			oGeo2 = frm.lvGeo.ListItems(i).ListSubItems(1);
			oGeo3 = frm.lvGeo.ListItems(i).ListSubItems(2);
			sCities = sCities + oGeo3.Tag + "~"; //id
			sCities = sCities + Trim(oGeo.Text) + "~"; //product
			sCities = sCities + oGeo2.Text + "~"; //city
			sCities = sCities + oGeo2.Tag + "~"; //prod no
			sCities = sCities + oGeo3.Text + "|"; //state
		}
	}

	if(sCities.length > 0)
		sCities = sCities.substring(0, sCities.length);

	frm.hidOldGeos.value = sCities; 
}

function addRegions(strdata)
{
	if(strdata==="" || strdata==="null")
		{
		return;
		}
	var str1 = strdata.split("|");
	 
	    var table = document.getElementById("table_values");
	    var tablebody = document.createElement("tbody");
	    for(var i=0;i<str1.length;i++) {
		var str2 = str1[i].split("~");
		if(str2[0].length == 0)
			continue;
		var txt=[str2[1],str2[2]];
		var k =str2[0]+"~"+str2[1]+"~"+str2[2]+"~"+str2[3]+"|";
		var n =str2[0]+"~"+str2[3]+"~"+str2[1]+"~"+str2[2]+"~"+"CA"+"|";
		
	      var tr = document.createElement("tr");
	      var td = document.createElement("td");
	      td.setAttribute("style","width: 35px;");
	      var chkbox = document.createElement('input');
	      chkbox.type = "checkbox";
	      chkbox.className="case";
	      chkbox.name="case";
	      chkbox.setAttribute("onclick","return chkGeoSel_onclick()");
	      chkbox.value=k;
	      chkbox.id=n;
	      td.appendChild(chkbox); 
		  tr.appendChild(td);
		    
	         for(var j=0;j<2;j++)
			 {
	        var td = document.createElement("td");
	        td.appendChild(document.createTextNode(txt[j]));
	        tr.appendChild(td);
	      }
	         tablebody.appendChild(tr);  
	    }
	    table.appendChild(tablebody); 
		
		$("#content").empty();
		document.getElementById("content").appendChild(table);
		index=undefined;
		getSelectedRow();
		$.bootstrapSortable(true);
	
	// this will clean up the checkboxes
	//frm.lvGeo.Refresh();
	
	// check if Select All checkbox is checked
//	if (frm.chkSelAll.checked == true) 
//	{
//		chkSelAll_onclick();
//	}
}

function addStates(strStates)
{
	
	if (strStates == "" || strStates==="null"){
		return;}

	 arrStates = strStates.split("|");
	 var table = document.getElementById("table_values");

	// columns are Reporting Area, Product, Description, Product No
	for (i=0;i<arrStates.length;i++){

		arrState = arrStates[i].split("~");
		if(arrState[0].length == 0)
			continue;
		
		var txt=[arrState[1],arrState[4],arrState[2]];
		var k =arrState[0]+"~"+arrState[1]+"~"+arrState[2]+"~"+arrState[3]+"~"+arrState[4]+"|";
		var n =arrState[0]+"~"+arrState[1]+"~"+arrState[3]+"~"+arrState[4]+"~"+arrState[2]+"|";
		
		 var tr = document.createElement("tr");
	      var td = document.createElement("td");
	      td.setAttribute("style","width: 35px;");
	      var chkbox = document.createElement('input');
	      chkbox.type = "checkbox";
	      chkbox.className="case";
	      chkbox.name="case";
	      chkbox.setAttribute("onclick","return chkGeoSel_onclick()");
	      chkbox.value=k;
	      chkbox.id=n;
	      td.appendChild(chkbox); 
		  tr.appendChild(td);
		    
	         for(var j=0;j<3;j++)
			 {
	        var td = document.createElement("td");
	        td.appendChild(document.createTextNode(txt[j]));
	        tr.appendChild(td);
	      }
	         table.appendChild(tr);  
	    }
	    //table.appendChild(tbody); 
		
		$("#content").empty();
		document.getElementById("content").appendChild(table);
		index=undefined;
		getSelectedRow();
		$.bootstrapSortable(true);
}

function addNational(strNational)
{

	if (strNational == "" || strNational==="null"){
		return;}

	arrNational = strNational.split("|");
	 var table = document.getElementById("table_values");
	 var tablebody = document.createElement("tbody");
	 
	// columns are Reporting Area, Product, Description, Product No
	for (i=0;i<arrNational.length;i++){

		arrNat = arrNational[i].split("~");
		if(arrNat[0].length == 0)
			continue;
		
		var txt=[arrNat[1]];
		var k =arrNat[0]+"~"+arrNat[1]+"~"+arrNat[2]+"~"+arrNat[3]+"|";
		var n =arrNat[0]+"~"+arrNat[3]+"~"+arrNat[1]+"~"+"CA"+"|";
		
		 var tr = document.createElement("tr");
	      var td = document.createElement("td");
	      td.setAttribute("style","width: 35px;");
	      var chkbox = document.createElement('input');
	      chkbox.type = "checkbox";
	      chkbox.className="case";
	      chkbox.name="case";
	      chkbox.setAttribute("onclick","return chkGeoSel_onclick()");
	      chkbox.value=k;
	      chkbox.id=n;
	      chkbox.checked=true;
	      td.appendChild(chkbox); 
		  tr.appendChild(td);
		    
	         for(var j=0;j<1;j++)
			 {
	        var td = document.createElement("td");
	        td.appendChild(document.createTextNode(txt[j]));
	        tr.appendChild(td);
	      }
	         
	         tablebody.appendChild(tr);  
	    }
	    
	    table.appendChild(tablebody); 
		
		$("#content").empty();
		document.getElementById("content").appendChild(table);
		index=undefined;
		getSelectedRow();
		$.bootstrapSortable(true);
}

function addZip3s(strZip3s, isOld){
	
	if(bAddAnother==true) {
		var temp = oldData + strZip3s;
		strZip3s = temp;
	}
	
	if (strZip3s == "" || strZip3s==="null"){
		return;}

	arrZip3s = strZip3s.split("|");
	 var table = document.getElementById("table_values");
	 var tablebody = document.createElement("tbody");
	// 9259~Aexcel Aetna Select~902~26~CA|9258~Aexcel Aetna Select~901~26~CA
	for (i=0;i<arrZip3s.length;i++){

		arrZip3 = arrZip3s[i].split("~");
		if(arrZip3[0].length == 0)
			continue;
		
		var txt=[arrZip3[1],arrZip3[2]];
		var k =arrZip3[0]+"~"+arrZip3[1]+"~"+arrZip3[2]+"~"+arrZip3[3]+"~"+arrZip3[4]+"|";
		var n = arrZip3[0]+"~"+arrZip3[1]+"~"+arrZip3[3]+"~"+arrZip3[2]+"~"+arrZip3[4]+"|";
		
		 var tr = document.createElement("tr");
	      var td = document.createElement("td");
	      td.setAttribute("style","width: 35px;");
	      
	      var chkbox = document.createElement('input');
	      chkbox.type = "checkbox";
	      chkbox.className="case";
	      chkbox.name="case";
	      chkbox.setAttribute("onclick","return chkGeoSel_onclick()");
	      chkbox.value=k;
	      chkbox.id=n;
	      td.appendChild(chkbox); 
		  tr.appendChild(td);
		    
	         for(var j=0;j<2;j++)
			 {
	        var td = document.createElement("td");
	        td.appendChild(document.createTextNode(txt[j]));
	        tr.appendChild(td);
	      }
	         tablebody.appendChild(tr);  
	    }
	    table.appendChild(tablebody); 
		
		$("#content").empty();
		document.getElementById("content").appendChild(table);
		
		if(oldData!=null && oldData!="") {
			var tbl = document.getElementById("table_values");
			var chx = tbl.getElementsByClassName("case");
			var len = oldData.split('|').length;
			for(var k=0;k<len-1;k++) {
				chx[k].checked=true;
			}
		}
		index=undefined;
		getSelectedRow();
		$.bootstrapSortable(true);

}

//function saveOldZip3s() {
//
//	var sZip3s = "";
//
//	for (var i=1;i<=frm.lvGeo.ListItems.Count;i++) {
//
//		oGeo = frm.lvGeo.ListItems(i);
//
//		if (oGeo.checked == true) {
//			oGeo2 = frm.lvGeo.ListItems(i).ListSubItems(1);
//			oGeo3 = frm.lvGeo.ListItems(i).ListSubItems(2);
//			//order is reporting area id, prod, zip 3, prod no
//			sZip3s = sZip3s + oGeo3.Tag + "~";
//			sZip3s = sZip3s + Trim(oGeo.Text) + "~";
//			sZip3s = sZip3s + oGeo2.Text + "~";
//			sZip3s = sZip3s + oGeo2.Tag + "|";
//		}
//	}
//
//	if(sZip3s.length > 0)
//		sZip3s = sZip3s.substring(0, sZip3s.length);
//
//	frm.hidOldGeos.value = sZip3s; 
//}

function addMSAs(strMSAs, isOld){
	
	if(bAddAnother==true) {
		var temp = oldData + strMSAs;
		strMSAs = temp;
	}
	
	if (strMSAs == "" || strMSAs==="null"){
		return;}

	arrMSAs = strMSAs.split("|");
	 var table = document.getElementById("table_values");
	 var tablebody = document.createElement("tbody");
	for (i=0;i<arrMSAs.length;i++){

		arrMSA = arrMSAs[i].split("~");
		if(arrMSA[0].length == 0)
			continue;
		//44516~Aexcel Aetna Select~CA~26~{Not in CBSA}|44518~Aexcel Aetna Select~CA~26~Bakersfield-Delano, CA|10059~Aexcel Aetna Select~CA~26~Chico, CA
		
		var txt=[arrMSA[1],arrMSA[4],arrMSA[2]];
		var k =arrMSA[0]+"~"+arrMSA[1]+"~"+arrMSA[2]+"~"+arrMSA[3]+"~"+arrMSA[4]+"|";
		var n = arrMSA[0]+"~"+arrMSA[1]+"~"+arrMSA[3]+"~"+arrMSA[2]+"~"+arrMSA[4]+"|";
		
		
		 var tr = document.createElement("tr");
	      var td = document.createElement("td");
	      td.setAttribute("style","width: 35px;");
	      var chkbox = document.createElement('input');
	      chkbox.type = "checkbox";
	      chkbox.className="case";
	      chkbox.name="case";
	      chkbox.setAttribute("onclick","return chkGeoSel_onclick()");
	      chkbox.value=k;
	      chkbox.id=n;
	      td.appendChild(chkbox); 
		  tr.appendChild(td);
		    
	         for(var j=0;j<3;j++)
			 {
	        var td = document.createElement("td");
	        td.appendChild(document.createTextNode(txt[j]));
	        tr.appendChild(td);
	      }
	         tablebody.appendChild(tr);  
	    }
	    table.appendChild(tablebody); 
		
		$("#content").empty();
		document.getElementById("content").appendChild(table);
		
		if(oldData!=null && oldData!="") {
			var tbl = document.getElementById("table_values");
			var chx = tbl.getElementsByClassName("case");
			var len = oldData.split('|').length;
			for(var k=0;k<len-1;k++) {
				chx[k].checked=true;
			}
		}
		index=undefined;
		getSelectedRow();
		$.bootstrapSortable(true);
}

//function saveOldMSAs() {
//
//	var sMSAs = "";
//
//	for (var i=1;i<=frm.lvGeo.ListItems.Count;i++) {
//
//		oGeo = frm.lvGeo.ListItems(i);
//
//		if (oGeo.checked == true) {
//			oGeo2 = frm.lvGeo.ListItems(i).ListSubItems(1);
//			oGeo3 = frm.lvGeo.ListItems(i).ListSubItems(2);
//
//			//columns are added in following order:
//			//Reporting Area, Product, State, Prod No, MSA name
//			sMSAs = sMSAs + oGeo3.Tag + "~"; //report area no
//			sMSAs = sMSAs + oGeo.Text + "~"; //product disp name
//			sMSAs = sMSAs + oGeo3.Text + "~"; //state
//			sMSAs = sMSAs + oGeo2.Tag + "~"; //product no
//			sMSAs = sMSAs + oGeo2.Text + "|"; //MSA display name
//		}
//	}
//
//	if(sMSAs.length > 0)
//		sMSAs = sMSAs.substring(0, sMSAs.length);
//
//	frm.hidOldGeos.value = sMSAs;
//
//}



function chkSelAllProducts_onclick()
{
	if(frm.chkSelAllProducts.checked == true)
	{
		if (frm.productsSelList != null){
			for(var i=0; i<frm.productsSelList.length; i++){
				frm.productsSelList[i].checked = true;
			}
		}
	}
	else
	{
		if (frm.productsSelList != null){
			for(var i=0; i<frm.productsSelList.length; i++){
				frm.productsSelList[i].checked = false;
			}
		}
//		if(frm.chkSelAll.checked == true){
//			frm.chkSelAll.checked = false;
//			//chkSelAll_onclick();
//		}
	}
	//frm.chkSelAll.checked = false;
	productsSelList_onclick();
}


function chkSelAll_onclick() 
{

	if(frm.chkSelAll.checked == true) {
	
		gnCheckCount=0;
		
		var chkall = document.getElementsByClassName("case");
		for(var i=0;i<chkall.length;i++)
			{
			chkall[i].checked=true;
			}
		
			
			
		gnCheckCount = chkall.length;
		lblGeoSelCount.innerText = gnCheckCount;
				
	}	
	
		else {
			var chkall = document.getElementsByClassName("case");
			for(var i=0;i<chkall.length;i++)
				{
				chkall[i].checked=false;
				}
			
		
			gnCheckCount = 0;
			lblGeoSelCount.innerText = gnCheckCount;
		}
//		if(blnPageLoaded==true)	{
//			//Remove all of the questions from XML if user changed Product Line
//			//RandyB defect. 10/11/05 Do NOT remove questions just because they clicked the checkbox
//			//removeAllQuestions();
//			//removeAllGeos();
//		}
//	
	
//	frm.hidPageChanged.value="true";

}

function btnNext_onclick() 
{
	frm.hidSavedXML.value = frm.hidXML.value;
	var favorite = "";
	     
        $("input[name='case']:checked").each( function(){            
            favorite=favorite+($(this).val())});
        
	window.status = "Transferring to next page ...";
	//Check for invalid XML characters - &, <, >, ', /
//	var strReportTitle = "";
//	var blnCharFound = false;
//	var strTmpQuote = "\"";

//	strReportTitle = frm.requestTitle.value;  
//
//	if (strReportTitle.indexOf("&") >= 0){
//		blnCharFound = true;
//	}
//	else if (strReportTitle.indexOf("<") >= 0){
//		blnCharFound = true;
//	}
//	else if (strReportTitle.indexOf(">") >= 0){
//		blnCharFound = true;
//	}
//	else if (strReportTitle.indexOf("'") >= 0){
//		blnCharFound = true;
//	}
//	else if (strReportTitle.indexOf(strTmpQuote) >= 0){
//		blnCharFound = true;
//	}
//
//	if (blnCharFound == true){
//		alert("Characters: &, <, >, '," + strTmpQuote + " are not allowed in the Report Title");
//		return;
//	}

//	if (gnCheckCount == 0 && frm.geoType.value != GEO_TYPE_NATIONAL){
//		alert("At least one reporting area must be selected.");
//		return;}

	//Set PageChanged flag to false so that window_onbeforeunload
	//does not promt the user to save changes
	frm.hidPageChanged.value="false";
	blnSkipCheck=true;

	//ConvertToXML();
	
	
	frm.hidNumberOfNetworks.value = $("input[name='case']:checked").length;
	 frm.hidGeoCount.value = lblGeoSelCount.innerText +" " + lblGeoSelected.innerText;
	 
	 
	
	if($("input[name='case']:checked").length == 0) {
		alert("At least one reporting area must be selected.");
		return;
	}

	//Save sort order and key
//	frm.hidSortKey.value  = frm.lvGeo.SortKey;
//	frm.hidSortOrder.value = frm.lvGeo.SortOrder;
	
	frm.hidXML.value = favorite;
	frm.hidValues.value = favorite;
	
		//alert("selected values are: " + frm.hidXML.value);

	frm.performAction.value = "NextPage";
	
	
	window.open ("/niss/close_window.html","win_NextPage", "width=750, height=450, top=0, left=0, toolbar=0, menubar=1, resizable=1, scrollbars=1");
	//frm.submit();

}

function chkGeoSel_onclick() {

    var favorite = 0;
    $.each($("input[name='case']:checked"), function(){            
        favorite=favorite+1;
    });
    lblGeoSelCount.innerText = favorite;
    //alert("selected values are: " + favorite);
    
    var chkall = document.getElementsByName("case");
	for(var i=0;i<chkall.length;i++)
		{
		if(chkall[i].checked==false)
			{
			frm.chkSelAll.checked=false;
			break;
			}
		}



}

//adds the New Request item to the saved requests drop-down
function addNewRequest(){

	var intCurrentLen = frm.adhocRequestId.options.length;

	for(i=intCurrentLen; i>0; i--){
		var tmpOption = frm.adhocRequestId.options[i - 1];
		frm.adhocRequestId.options[i] = new Option(tmpOption.text,tmpOption.value);
	}
	frm.adhocRequestId.options[0] = new Option('New Request','0');
	frm.adhocRequestId.value = GetProperty("REQID");

	var bReqAppearsInList = false;
	for(var idx=0;idx<frm.adhocRequestId.length;idx++){
		if(GetProperty("REQID") == frm.adhocRequestId.item[idx].value){
			bReqAppearsInList = true;
			break;
		}
	}
	if(bReqAppearsInList == false)
		frm.adhocRequestId.options[0].selected = true;
}

function window_onload() {
	
//	if(frm.hidCameFromAH2.value == "true")
//	{
//		inSortKey = parseInt(frm.hidSortKey.value);
//		inSortOrder = parseInt(frm.hidSortOrder.value);
//	}
//	else
//	{
//		inSortKey = 0;
//		inSortOrder = 0;
//		
//	}

//	window.status = "Please wait, loading...";
	//LoadXMLDocFromString(goXMLDoc, xml.innerHTML);
	//ConvertFromXML();

	//add the New Request item to the saved requests drop-down
	addNewRequest();

	Disable_Up_Down();
//	frm.btnUP.disabled = true;
//	frm.btnDown.disabled = true;	

//	if (frm.hidCameFromAH2.value == "true")
//	{
//		lvGeo_ReadSrtOrd();
//	}
	
//	gnNoOfQuestions = getQuestionCount();

//	GetSelectAll();

	blnPageLoaded=true; 

	//lblGeoSelCount.innerText = gnCheckCount;

//	window.status = " ";

	if (eval(frm.hidDelReqList.value != "")){
		//delete was performed, display the status
		alert(frm.hidDelReqList.value);
		//clear the status
		frm.hidDelReqList.value = "";
	}
	
	
}

function window_onbeforeunload() {

	if (blnSkipCheck==true) {
		blnSkipCheck = false;
		return;
	}

	if (frm.requestTitle.value != null){
		if (frm.requestTitle.value > ""){
			frm.hidPageChanged.value="true";
		}
	}

	if (GetOrientation() == "1"){
		frm.hidPageChanged.value="true";
	}

	if (frm.hidPageChanged.value=="true"){
		window.event.returnValue = "This request has been modified, leaving this page will cause your changes to be lost.";
		return;
	}
}

function zerofill(str,len){
	if (str.length == 0){
		return "";}
		
	while (str.length < len){
		str = " " + str;}
	return str;
}

//Returns an attribute value from the root node
function GetProperty(strPropName)
{
	if (xmlDoc.documentElement == null){
		alert("goXMLDoc.documentElement is null. strPropName=" + strPropName);
		return null;
	}

	if(strPropName != null)
	{
		return xmlDoc.documentElement.getAttribute(strPropName);
	}
	else
	{
		return null;
	}
}

function btnDR_onclick() {
	//Delete Requests function
	var strRequestString="";

	//Open web dialog with List of Requests
	var strWinArgs = "dialogHeight:550px;dialogWidth:800px;center=yes;help=no;resizable=yes;status=no;scroll=no;";
	//window.status = "Opening List of Requests... Please wait.";
	arrDeletedRequests = window.showModalDialog("/niss/Adhoc1.do?performAction=DisplayDeleteRequests", frm.adhocRequestId.value, strWinArgs);

	//Processing returned array
	//window.status = "";

	if(arrDeletedRequests==null || arrDeletedRequests.length == 0)
	{
		//User simply closed the window without saving
		//alert("Nothing will be deleted!");
		return;
	}

	var strSelectedREQID=GetProperty("REQID");

	//Create a string from the array to pass it to the
	if(arrDeletedRequests.length==1)
	{
		strRequestString=arrDeletedRequests[0];
		//Check if current request is to be deleted...
		if(strSelectedREQID==arrDeletedRequests[0])
		{
			//set selected request to New Request
			frm.adhocRequestId.value = "0";
		}
	}
	else
	{
		for(var i=0; i<arrDeletedRequests.length; i++)	
		{	
			if(i<arrDeletedRequests.length-1)
			{
				strRequestString = strRequestString + arrDeletedRequests[i] + ",";
			}
			else
			{
				strRequestString = strRequestString + arrDeletedRequests[i];
			}

			//Check if current request is to be deleted...		
			if(strSelectedREQID==arrDeletedRequests[i])
			{
				//set selected request to New Request
				frm.adhocRequestId.value = "0";
			}
		}
	}

	//Convert to xml so that the hidXML hidden field is updated
	//to ensure fields are populated correctly when page reloads.
	//ConvertToXML();

	//PageChanged flag would be true when we come to adhoc1
	//from adhoc2. Set it to false to avoid the popup.
//	frm.hidPageChanged.value="false";
	StayOnPage();

	//post delete array to server
	frm.hidDelReqList.value = strRequestString;
	frm.performAction.value = "DeleteRequests";
	frm.submit();

}


//function resetListView(){
//	resetProducts();
//	gnCheckCount = 0;
//	lblGeoSelCount.innerText = gnCheckCount;
//	frm.lvGeo.ListItems.Clear();
//}

//function resetProducts(){
//	if (frm.productsSelList != null){
//		for(i=0;i<frm.productsSelList.length;i++){
//			frm.productsSelList(i).checked = false;}
//	}
//	gnNoProdChecked = 0;
//}

function btnRetOtherReq_onclick(){

	StayOnPage();
	ConvertToXML();

	//this would be true when we have come to this page from
	//the adhoc2 page. Set it to false to avoid the popup.
	StayOnPage();

	//clear out the old geography selections, if any, so
	//that they are not re-populated when the page refreshes
	frm.hidOldGeos.value = "";
	frm.performAction.value = "FetchOtherRequests";
	frm.submit();

}


function stateCode_onchange(){
    
	Disable_Up_Down();
	if (bAddAnother ==true)
	{  	resetProducts(); 
		bAddAnother =false
	}
//	else
//	{// resetListView();
//	}
//	 
//
//	if(blnPageLoaded==true)
//	{
//		//Remove all of the questions from XML
//		//if user changed state code
//		removeAllQuestions();
//		removeAllGeos();
//	}
	frm.chkSelAll.checked  = false;
	frm.chkSelAllProducts.checked = false;

	//ConvertToXML();

//RandyB Defect 17006 this cleared out saved geos!
//	frm.hidOldGeos.value = "";

	//PageChanged flag would be true when we come to adhoc1
	//from adhoc2. Set it to false to avoid the popup.
	StayOnPage();

//	if(blnGeoFirstTime==false){
//		// remove *A/D from previous sorted column heading
//		lvGeo_RemoveSortOrd()
//	}

	blnGeoFirstTime = false;
	
	if (frm.productsSelList != null){
		for(var i=0; i<frm.productsSelList.length; i++){
			frm.productsSelList[i].checked = false;
		}
	}

}

function btnAddAnthCounty_click(){

	bAddAnother = true;

	

	if (frm.productsSelList != null){
		for(var i=0;i<frm.productsSelList.length;i++){
			frm.productsSelList[i].checked = false;
		}
	}
	frm.chkSelAllProducts.checked = false;

	//clear grid of all report areas not selected
	oldData = "";
    
    $("input[name='case']:checked").each( function(){            
    	oldData=oldData+($(this).val())});
    
   // alert(oldData);
    
    var del = $("input[name='case']:not(:checked)");
    for(var j=0;j<del.length;j++) {
    	del[j].parentElement.parentElement.remove();
    }
    

	//add selected reporting areas to the document
	//saveOldServiceAreas();
}

function btnAddAnthCity_click(){
	
    bAddAnother = true;

	if (frm.productsSelList != null){
		for(var i=0;i<frm.productsSelList.length;i++){
			frm.productsSelList[i].checked = false;
		}
	}
	frm.chkSelAllProducts.checked = false;

	//clear grid of all report areas not selected
	oldData = "";
    
    $("input[name='case']:checked").each( function(){            
    	oldData=oldData+($(this).val())});
    
   // alert(oldData);
    
    var del = $("input[name='case']:not(:checked)");
    for(var j=0;j<del.length;j++) {
    	del[j].parentElement.parentElement.remove();
    }

}

function btnAddAnthZip3_click(){
	
	bAddAnother = true;

	if (frm.productsSelList != null){
		for(var i=0;i<frm.productsSelList.length;i++){
			frm.productsSelList[i].checked = false;
		}
	}
	frm.chkSelAllProducts.checked = false;

	//clear grid of all report areas not selected
	oldData = "";
    
    $("input[name='case']:checked").each( function(){            
    	oldData=oldData+($(this).val())});
    
   // alert(oldData);
    
    var del = $("input[name='case']:not(:checked)");
    for(var j=0;j<del.length;j++) {
    	del[j].parentElement.parentElement.remove();
    }
}

function btnAddAnthMSA_click(){
	
	bAddAnother = true;

	if (frm.productsSelList != null){
		for(var i=0;i<frm.productsSelList.length;i++){
			frm.productsSelList[i].checked = false;
		}
	}
	frm.chkSelAllProducts.checked = false;

	//clear grid of all report areas not selected
	oldData = "";
    
    $("input[name='case']:checked").each( function(){            
    	oldData=oldData+($(this).val())});
    
   // alert(oldData);
    
    var del = $("input[name='case']:not(:checked)");
    for(var j=0;j<del.length;j++) {
    	del[j].parentElement.parentElement.remove();
    }
}


//function sortTable(n) {
//	  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
//	  table = document.getElementById("table_values");
//	  switching = true;
//	  //Set the sorting direction to ascending:
//	  dir = "asc"; 
//	  /*Make a loop that will continue until
//	  no switching has been done:*/
//	  while (switching) {
//	    //start by saying: no switching is done:
//	    switching = false;
//	    rows = table.getElementsByTagName("TR");
//	    /*Loop through all table rows (except the
//	    first, which contains table headers):*/
//	    for (i = 1; i < (rows.length - 1); i++) {
//	      //start by saying there should be no switching:
//	      shouldSwitch = false;
//	      /*Get the two elements you want to compare,
//	      one from current row and one from the next:*/
//	      x = rows[i].getElementsByTagName("TD")[n];
//	      y = rows[i + 1].getElementsByTagName("TD")[n];
//	      /*check if the two rows should switch place,
//	      based on the direction, asc or desc:*/
//	      if (dir == "asc") {
//	        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
//	          //if so, mark as a switch and break the loop:
//	          shouldSwitch= true;
//	          break;
//	        }
//	      } else if (dir == "desc") {
//	        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
//	          //if so, mark as a switch and break the loop:
//	          shouldSwitch= true;
//	          break;
//	        }
//	      }
//	    }
//	    if (shouldSwitch) {
//	      /*If a switch has been marked, make the switch
//	      and mark that a switch has been done:*/
//	      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
//	      switching = true;
//	      //Each time a switch is done, increase this count by 1:
//	      switchcount ++;      
//	    } else {
//	      /*If no switching has been done AND the direction is "asc",
//	      set the direction to "desc" and run the while loop again.*/
//	      if (switchcount == 0 && dir == "asc") {
//	        dir = "desc";
//	        switching = true;
//	      }
//	    }
//	  }
//	  
//	  index=undefined;
//		getSelectedRow();
//}

function adhocRequestId_onchange(){

	//ConvertToXML();

	//PageChanged flag would be true when we come to adhoc1
	//from adhoc2. Set it to false to avoid the popup.
	StayOnPage();

	//clear out the old geography selections, if any, so
	//that they are not re-populated when the page refreshes
	frm.hidOldGeos.value = "";
	frm.hidSaveReqStatus.value = "Y";

//	window.status("retrieving selected request...");
	frm.performAction.value = "Display";
	frm.submit();

}

function btnRetOtherReq_onclick(){

	StayOnPage();
	//ConvertToXML();

	//this would be true when we have come to this page from
	//the adhoc2 page. Set it to false to avoid the popup.
	StayOnPage();

	//clear out the old geography selections, if any, so
	//that they are not re-populated when the page refreshes
	frm.hidOldGeos.value = "";
	
	frm.performAction.value = "FetchOtherRequests";
	frm.submit();

}

heading_change();

productsSelList_onclick();


