<%@ page errorPage="../shared/error_page.jsp"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@taglib prefix="s" uri="http://www.springframework.org/tags" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ page import="java.util.*"%>
<%@ page import="java.net.URLEncoder"%>
<%@ page import="com.aetna.health.niss.struts.IConstants"%>

<html>
 <HEAD>
  <TITLE>Create Reports</TITLE>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- <meta http-equiv="x-ua-compatible" content="IE=10">   -->
  <script src="/niss/js/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/niss/css/template_styles.css">
 
  <script src="/niss/js/util.js"></script>
  <script src="/niss/js/adhoc_common.js"></script>
  <!--<script src="/niss/js/adhoc1.js"></script>-->
  
 <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />   -->

  <link rel="stylesheet" href="/niss/css/bootstrap-sortable.css" />

  <script src="/niss/js/jquery.js"></script>

  <script src="/niss/js/bootstrap.min.js"></script>

  <script src="/niss/js/moment.js"></script>

  <script src="/niss/js/bootstrap-sortable.js"></script>
  
  <style>
            
            tr{cursor: pointer}
            
            #table_values td,#table_values th {
            border: 1px solid gray;
            }
            
            .selected{background-color: blue; color: #fff;font-weight: bold}
            
            button{margin-top:10px;background-color: #eee;border: 2px solid #00F;
                  color: #17bb1c;font-weight: bold;font-size: 25px;cursor: pointer}
                                                          
 </style>
 
 </HEAD>
<BODY LANGUAGE="JavaScript" onload="return window_onload()"
  onbeforeunload="return window_onbeforeunload()">  
  
  <xml id="xml" name="xml">
   ${adhoc1Form.hidXML}
  </xml>
  <a name="top"></a>
  <!-- %@ include file="../static/includes/html/headerwithnav/HeaderWithNav.html" %-->
  <script src="/niss/js/header.js"></script>
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
   <TR><!-- left col -->
    <TD width="150px" valign="top" bgcolor="#a5d6f7">
    
     <script src="/niss/js/sidebar.js"></script>
    </TD>
    <TD valign="top"><!-- begin content table -->
     <form:form action="/niss/Adhoc1.do" id="frm" commandName="adhoc1Form" name="frm">
     <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td style="PADDING-LEFT: 3px; FONT: 150% garamond; COLOR: #005a84">
          Report Designer: Reporting Area and Product Selection
        </td>
      </tr>
      <tr>
        <td valign="top" style="PADDING-LEFT: 3px; PADDING-TOP: 3px">
            <TABLE cellSpacing=0 cellPadding=0 border="0">
              <TR bgcolor="#ffffff">
                <TD colspan="2" align="left" valign="top">
				<TABLE border="0" cellspacing="0" cellpadding="0"
				 bgcolor="#ffffff" width="100%">
				  <TR>
				    <TD align="left" vAlign="middle" noWrap
                      height="16" style="PADDING-LEFT: 2px">
				      <strong>Choose Request:&nbsp;</strong>
				    </TD>
				    <TD vAlign="middle" noWrap align="left" height="16"
				     style="PADDING-RIGHT: 2px;">
				 	  <form:select path="adhocRequestId" cssStyle="WIDTH:240px;" onchange="return adhocRequestId_onchange()">
					   <form:options items="${adhocRequestList}" itemLabel="label" itemValue="id" />
					  </form:select>
				    </TD>
				    <TD align="left" vAlign="middle" noWrap
                      height="16" style="PADDING-LEFT: 2px">
			          <form:input path="userId" maxlength="7" size="7" />
				 	  <%-- <form:hidden path="strDummyButton" /> --%>
						<input type="button" class="button" id="btnRetOtherReq" title="Retrieve request(s) saved by other users" onclick="return btnRetOtherReq_onclick()" value="Retrieve Other Request(s)" />
				    </TD>
				  </TR>
				  <TR style="PADDING-TOP: 5px">
				    <TD valign="middle" nowrap height="16" align="left"
                        style="PADDING-LEFT: 2px; FONT-SIZE: 12px">
				      <strong>Title:</strong>
				    </TD>
				    <TD valign="middle" nowrap height="16" align="left"
                        style="PADDING-LEFT: 2px; FONT-SIZE: 12px">
				      <DIV align="left">
				       <form:input path="requestTitle" maxlength="255" cssStyle="WIDTH:240px;" />
				 	 </DIV>
				 	</TD>
				 	<TD valign="middle" nowrap height="16" align="left"
                        style="PADDING-LEFT: 2px; FONT-SIZE: 12px">
				 	  <%-- <form:hidden path="strDummyButton" /> --%>
<input type="button" class="button" title="Delete curently selected Request" onclick="return btnDR_onclick()" value="Delete Request(s)" />
				    </TD>
				  </TR>
				</TABLE>
			    </TD>
              </TR>
            </TABLE>
        </td>
      </tr>
      <tr>
        <td valign="top" style="PADDING-LEFT: 3px; PADDING-TOP: 3px">
            <TABLE cellSpacing=0 cellPadding=0 border="0">
              <TR>
                <TD width="25%" class="tab" style="FONT-SIZE: 12px"><strong>Select:</strong></TD>
                <TD bgcolor="#ffffff">&nbsp;</TD>
              </TR>
              <TR bgcolor="#ffffff">
                <TD colspan="2" style="BORDER-RIGHT: #a9c9df 1px solid;
                 BORDER-TOP: #a9c9df 1px solid;
                 BORDER-LEFT: #a9c9df 1px solid;
                 BORDER-BOTTOM: #a9c9df 1px solid">
				 <table border="0" cellspacing="0" cellpadding="0" width="100%">
				   <tr>
				     <td valign="top" align="left" nowrap
				     style="PADDING-LEFT: 1px; FONT-SIZE: 12px">
						<strong>Product Line:</strong>
						<br>
					    <c:forEach var="prodLine" items="${productLineList}">
						 <form:radiobutton path="productLine" value="${prodLine.id}" onclick="productLine_onclick()" />
						 <c:out value="${prodLine.label}" /><br>
						</c:forEach>
				     </td>
				     <td valign="top" align="left"
				     style="PADDING-LEFT: 10px; FONT-SIZE: 12px">
				       <TABLE border="0" width="100%">
						 <TR>
						  <TD vAlign="top" noWrap align=left height="16"
						   style="FONT-SIZE: 12px">
						   <strong>Reporting Area:</strong>
						   <form:select path="geoType" cssStyle="WIDTH: 80px" onchange="return geoType_onchange();">
						    <form:options items="${geoTypeList}" itemLabel="label" itemValue="id" />
						   </form:select>
						  </TD>

						 <!-- set the fields for geography type County -->
						 <s:eval expression="T(java.lang.String).valueOf(T(com.aetna.health.niss.struts.IConstants).GEO_TYPE_COUNTY)" var="geo_county" />
						 						
						 <c:if test="${adhoc1Form.geoType == geo_county}">
						  <TD vAlign="top" noWrap align=left style="FONT-SIZE: 12px">
							<LABEL ID="lblState"><STRONG>State:</STRONG></LABEL>
						    <form:select path="stateCode" onchange="return stateCode_onchange()">
						    	<option value="blank"> </option>
						    	<form:options items="${stateCodeList}" itemLabel="label" itemValue="id" />
							</form:select>
							
						  </TD>
						  <TD rowspan="2" valign="center">
						   <%-- <form:hidden path="strDummyButton" /> --%>
                            <input type="button"  class="button" value="Add Another County" title="Add another county to network listing" onclick="btnAddAnthCounty_click()" />
						  </TD>
						 </c:if>
						 
						 <s:eval expression="T(java.lang.String).valueOf(T(com.aetna.health.niss.struts.IConstants).GEO_TYPE_CITY)" var="geo_city" />
						 <!-- set the fields for geography type City -->
						 <c:if test="${adhoc1Form.geoType == geo_city}">
						  <TD vAlign="top" noWrap align=left style="FONT-SIZE: 12px">
							<LABEL ID="lblState"><STRONG>State:</STRONG></LABEL>
						    <form:select path="stateCode" onchange="return stateCode_onchange()">
						    	<option value="blank"> </option>
						    	<form:options items="${stateCodeList}" itemLabel="label" itemValue="id" />
							</form:select>
							
						  </TD>
						  <TD rowspan="2" valign="center">
						   <%-- <form:hidden path="strDummyButton" /> --%>
<input type="button" class="button" value="Add Another City" title="Add another city to network listing" onclick="btnAddAnthCity_click()" />
						  </TD>
						 </c:if>
                              
                           <s:eval expression="T(java.lang.String).valueOf(T(com.aetna.health.niss.struts.IConstants).GEO_TYPE_ZIP_3)" var="geo_zip3" />    
						 <!-- set the fields for geography type Zip 3 -->
						 <c:if test="${adhoc1Form.geoType == geo_zip3 }">
						  <TD rowspan="2" vAlign="top" noWrap align="left" style="FONT-SIZE: 12px">
						   <STRONG><LABEL ID="lblZipCodes">Enter Zip Codes (123,456,...):
						   </LABEL></STRONG>
						   <DIV id="divZipCodes">
						    <form:textarea cssStyle="FONT-SIZE: 12px;" path="zipCodes" />
						   </DIV>
						  </TD>
						  <TD rowspan="2" valign="center">
						   <%-- <form:hidden path="strDummyButton" /> --%>
<input type="button" class="button" value="Add Another Zip 3" title="Add another Zip 3 to network listing" onclick="btnAddAnthZip3_click()" />
						  </TD>
						 </c:if>
						 
               <s:eval expression="T(java.lang.String).valueOf(T(com.aetna.health.niss.struts.IConstants).GEO_TYPE_MSA)" var="geo_msa" />
               
						 <!-- set the fields for geography type MSA -->
						 <c:if test="${adhoc1Form.geoType == geo_msa}">
						  <TD vAlign="top" noWrap align=left style="FONT-SIZE: 12px">
							<LABEL ID="lblState"><STRONG>State:</STRONG></LABEL>
						    <form:select path="stateCode" onchange="return stateCode_onchange()">
						      <form:options items="${stateCodeList}" itemLabel="label" itemValue="id" />
							</form:select>
						  </TD>
						  <TD rowspan="2" valign="center">
						   <%-- <form:hidden path="strDummyButton" /> --%>
<input type="button"  class="button "value="Add Another MSA" title="Add another county to network listing" onclick="btnAddAnthMSA_click()" />
						  </TD>
						 </c:if>
						 </TR>
						 <TR>
						  
						  <c:if test="${adhoc1Form.geoType == geo_zip3}">
						  <TD vAlign="top" align="left" height=16 style="FONT-SIZE: 12px">
						    <strong><SPAN id=lblGeo>Networks</SPAN> as Columns?</strong>
						    <form:radiobutton path="networkAsCols" value="0" label="Yes" />
						    <form:radiobutton path="networkAsCols" value="1" label="No" />
						  </TD>
						  </c:if>
						 
						  <c:if test="${adhoc1Form.geoType != geo_zip3}">
						  <TD colspan="2" vAlign="top" align="left" height=16 style="FONT-SIZE: 12px">
						    <strong><SPAN id=lblGeo>Networks</SPAN> as Columns?</strong>
						    <form:radiobutton path="networkAsCols" value="0" label="Yes"/>
						    <form:radiobutton path="networkAsCols" value="1" label="No"/>
						  </TD>
						  </c:if>
						 </TR>
					   </TABLE>
				     </td>
				   </tr>
				 </table>
				</TD>
              </TR>
            </TABLE>
        </td>
      </tr>
      <tr>
        <td valign="top" style="PADDING-LEFT: 3px; PADDING-TOP: 3px"><!--TABLE cellSpacing=0 cellPadding=0 border="1" width="100%"--><!--TR--><!-- this row contains the Product and Network listing--><!--TD valign="top" colspan="2"-->
			    <TABLE cellSpacing="0" cellPadding="0" border="0" width="100%">
			     <TR>
			      <TD valign="top"><!-- first column contains product listing -->
			       <TABLE cellSpacing="0" cellPadding="0" border="0" width="100%">
				    <TR>
			         <TD width="50%" class="tab" style="FONT-SIZE: 12px"><strong>Product(s):</strong></TD>
				     <TD bgcolor="#ffffff">&nbsp;</TD>
				    </TR>
				    <TR bgcolor="#ffffff">
				     <TD colspan="2" style="BORDER-RIGHT: #a9c9df 1px solid;
				      BORDER-TOP: #a9c9df 1px solid; BORDER-LEFT: #a9c9df 1px solid;
				      BORDER-BOTTOM: #a9c9df 1px solid;">
				         <div id="divProducts"
				          style ="FONT-SIZE: 12px; OVERFLOW: auto;
				          WIDTH: 194px; WHITE-SPACE: nowrap; HEIGHT: 254px">
				           <c:if test="${!empty productList}">
						    <c:forEach var="product" varStatus="productListStatus" items="${productList}">
				             <c:if test="${product.level == '1'}">
				              <strong>
				               <c:out value="${product.label}" /><br>
				              </strong>
				             </c:if>
				             <c:if test="${product.level == '2'}"> 
                               <form:checkbox path="productsSelList" value="${product.id}" label="${product.label}" onclick='return productsSelList_onclick()'/><br>                              
				             </c:if>
						    </c:forEach>
						   </c:if>
				         </div>
				     </TD>
				    </TR>
				   </TABLE>
           <form:checkbox path="chkSelAllProducts" value="true" onclick="return chkSelAllProducts_onclick()" id="chkSelAllProducts" />Select All Products
				  </TD><!-- begin second column contains network listing -->
			      <TD valign="top" style="PADDING-LEFT: 5px" width="100%">
			       <TABLE  cellSpacing="0" cellPadding="0" border="0" width="100%">
			        <TR>
					  <TD width="25%" class="tab" style="FONT-SIZE: 12px">
					   <strong><SPAN id=lblGeoListing>Network</SPAN>&nbsp;Listing:</strong>
					  </TD>
					  <TD bgcolor="#ffffff" align="right" style="FONT-SIZE: 12px">
					   <span id="lblGeoCount">
					    <span id="lblGeoSelCount">0</span>
					    <span id="lblGeoSelected">Networks</span>
					   </span>Selected
					  </TD>
					</TR>
					<TR bgcolor="#ffffff">
					 <TD colspan="2" style="BORDER-RIGHT: #a9c9df 1px solid;
					  BORDER-TOP: #a9c9df 1px solid;
					  BORDER-LEFT: #a9c9df 1px solid;
					  BORDER-BOTTOM: #a9c9df 1px solid">
					  <table  border="0" cellpadding="0" cellspacing="0" width="100%">
					   <tr>
					    <td colspan="2" align="left" valign="top" nowrap width="100%">
					    
						 <!-- the license manager object for using Microsoft ActiveX controls -->
						  <div  id="content" style="overflow: scroll;height: 230px">
						<table id="table_values" style="width: 100%;text-align: left;">

</table>
</div>						 
					    </td>
					   </tr>
					   <tr>
					    <td valign="center" align="left" style="FONT-SIZE: 12px">
						 <form:checkbox path="chkSelAll" value="true" id="chkSelAll" onclick="return chkSelAll_onclick()" />
					  	  <span id="lblSelectAll">Select All</span> &nbsp;
					    </td>
					    <td valign="center" align="right">
					  	 <%-- <form:hidden path="strDummyButton" /> --%>
<input type="button" class="button"  value="Move Up" id="btnUP" alt="Change network order Up" style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 5px;" onclick="upNdown('up');" />
					  	 <%-- <form:hidden path="strDummyButton" /> --%>
<input type="button" class="button"  value="Move Down" id="btnDown" alt="Change network order Down" style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 5px;" onclick="upNdown('down');" />
					    </td>
					   </tr>
					  </table>
					 </TD>
                    </TR>
                   </TABLE><!-- end of network listing container table -->
                   <br><br>
                   <div align="right" style="FONT-SIZE: 12px">
				    <a onclick="btnNext_onclick()" href="#">
				     Next Page &gt;&gt;
				    </a>
					 <!--A><strong>Next Page &gt;&gt;</strong></A-->
				    &nbsp;&nbsp;&nbsp;&nbsp;
                   </div>
                  </TD><!-- end of column containing network listing -->
                 </TR><!-- end of Product and Network listing row -->
                </TABLE><!--/TD--><!-- only one data column in this row --><!--/TR--><!-- end of row containing products, networks, Add and Next page --><!--/TABLE-->
        </td>
      </tr>
     </table>
     <form:hidden path="performAction" />
     <form:hidden path="hidXML" value="" />
     <form:hidden path="hidGeos" id="hidGeos"/>
     <form:hidden path="hidOldGeos" />
	 <form:hidden path="hidGeoCount" />
	 <form:hidden path="hidNumberOfNetworks" />
	 <form:hidden path="hidSortKey" />
	 <form:hidden path="hidSortOrder" />
	 <form:hidden path="hidCameFromAH2" />
	 <form:hidden path="hidAdhoc2RunOnce" />
	 <form:hidden path="hidDelReqList" />
	 <form:hidden path="hidPageChanged" />
	 <form:hidden path="hidJsonPath" />
     <form:hidden path="hidValues" />
      <form:hidden path="hidSaveGeosValue" />
     <form:hidden path="hidSaveQuestions" />
     <form:hidden path="hidSaveReqStatus" />
     <form:hidden path="hidSavedXML" />
     <form:hidden path="hidOldXML" />
     </form:form>
    </td><!-- Right column for tools -->
   </tr>
  </table><!-- end content table --><!-- begin footer -->
  <!--%@ include file="../static/includes/html/footer/NISS_Footer.html" %-->
  <script src="/niss/js/footer.js"></script>
 </body>
 
<!--Scripting starts here...-->
<script LANGUAGE="javascript" FOR="lvGeo" EVENT="ItemCheck(li)">
<!--
 lvGeo_ItemCheck(li)
//-->
</script>
<script LANGUAGE="javascript" FOR="lvGeo" EVENT="ColumnClick(ch)">
<!--
 lvGeo_ColumnClick(ch)
//-->
</script>
<script LANGUAGE="javascript" FOR="lvGeo" EVENT="ItemClick(li)">
<!--
 lvGeo_ItemClick(li)

//-->
 </script>
 <script type="text/javascript" src="/niss/js/adhoc_1.js"></script>
 
</html>

