<html>
<head>

 <link rel="stylesheet" href="./bootstrap-sortable.css" />

  <script src="./jquery.js"></script>

  <script src="./bootstrap.min.js"></script>

  <script src="./moment.js"></script>

  <script src="./bootstrap-sortable.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
            
            tr{cursor: pointer}
 
            .selected{background-color: blue; color: #fff;font-weight: bold}
            
            button{margin-top:10px;background-color: #eee;border: 2px solid #00F;
                  color: #17bb1c;font-weight: bold;font-size: 25px;cursor: pointer}
                                                          
 </style>
  
  <style>
  
  .table-fixed tbody {
height: 200px;
overflow-y: auto;
width: 100%;
}
.table-fixed thead,
.table-fixed tbody,
.table-fixed tr,
.table-fixed td,
.table-fixed th {
display: block;
}
.table-fixed tr:after {
content: "";
display: block;
visibility: hidden;
clear: both;
}
.table-fixed tbody td,
.table-fixed thead > tr > th {
float: left;
}
  
.table > thead > tr > th,
.table > thead > tr > td {
font-size: .9em;
font-weight: 400;
border-bottom: 0;
letter-spacing: 1px;
vertical-align: top;
padding: 8px;
background: #51596a;
text-transform: uppercase;
color: #ffffff;
}
  </style>
</head>

<body>
<div class ="container-fluid" id="content" style="height: 230px">
<table id="table_values" class="table table-fixed sortable ">
<thead>
<tr style="background-color: lightgray">
<th style="font-weight: bold;" class="col-xs-1 down sorted" data-sortcolumn="0" data-sortkey="0-0">Select<span class="sign arrow"></span></th>
<th style="font-weight: bold;" class="col-xs-5 nosort" data-sortcolumn="1" data-sortkey="1-0">Product</th>
<th style="font-weight: bold;" class="col-xs-3 nosort" data-sortcolumn="2" data-sortkey="2-0">County</th>
<th style="font-weight: bold;" class="col-xs-3 nosort" data-sortcolumn="3" data-sortkey="3-0">State</th>
</tr>
</thead>
<tbody>
<tr>
<td class="col-xs-1"  data-value=""><input type="checkbox" class="case" name="case" onclick="return chkGeoSel_onclick()" value="3280~Aexcel Aetna Select~ALAMEDA~26~CA|" id="3280~Aexcel Aetna Select~26~ALAMEDA~CA|"></td>
<td class="col-xs-5" data-value="Aexcel Aetna Select">Aexcel Aetna Select</td>
<td class="col-xs-3" data-value="ALAMEDA">ALAMEDA</td>
<td class="col-xs-3" data-value="CA">CA</td>
<td style="width:0px;"></td>
</tr>
<tr>
<td class="col-xs-1"  data-value=""><input type="checkbox" class="case" name="case" onclick="return chkGeoSel_onclick()" value="3280~Aexcel Aetna Select~ALAMEDA~26~CA|" id="3280~Aexcel Aetna Select~26~ALAMEDA~CA|"></td>
<td class="col-xs-5" data-value="Aexcel Aetna Select">Aexcel Aetna Select</td>
<td class="col-xs-3" data-value="ALAMEDA">ALAMEDA</td>
<td class="col-xs-3" data-value="CA">CA</td>
<td style="width:0px;"></td>
</tr>
<tr>
<td class="col-xs-1"  data-value=""><input type="checkbox" class="case" name="case" onclick="return chkGeoSel_onclick()" value="3280~Aexcel Aetna Select~ALAMEDA~26~CA|" id="3280~Aexcel Aetna Select~26~ALAMEDA~CA|"></td>
<td class="col-xs-5" data-value="Aexcel Aetna Select">Aexcel Aetna Select</td>
<td class="col-xs-3" data-value="ALAMEDA">ALAMEDA</td>
<td class="col-xs-3" data-value="CA">CA</td>
<td style="width:0px;"></td>
</tr>
<tr>
<td class="col-xs-1"  data-value=""><input type="checkbox" class="case" name="case" onclick="return chkGeoSel_onclick()" value="3280~Aexcel Aetna Select~ALAMEDA~26~CA|" id="3280~Aexcel Aetna Select~26~ALAMEDA~CA|"></td>
<td class="col-xs-5" data-value="Aexcel Aetna Select">Aexcel Aetna Select</td>
<td class="col-xs-3" data-value="ALAMEDA">ALAMEDA</td>
<td class="col-xs-3" data-value="CA">CA</td>
<td style="width:0px;"></td>
</tr>
<tr>
<td class="col-xs-1"  data-value=""><input type="checkbox" class="case" name="case" onclick="return chkGeoSel_onclick()" value="3280~Aexcel Aetna Select~ALAMEDA~26~CA|" id="3280~Aexcel Aetna Select~26~ALAMEDA~CA|"></td>
<td class="col-xs-5" data-value="Aexcel Aetna Select">Aexcel Aetna Select</td>
<td class="col-xs-3" data-value="ALAMEDA">ALAMEDA</td>
<td class="col-xs-3" data-value="CA">CA</td>
<td style="width:0px;"></td>
</tr>
<tr>
<td class="col-xs-1"  data-value=""><input type="checkbox" class="case" name="case" onclick="return chkGeoSel_onclick()" value="3280~Aexcel Aetna Select~ALAMEDA~26~CA|" id="3280~Aexcel Aetna Select~26~ALAMEDA~CA|"></td>
<td class="col-xs-5" data-value="Aexcel Aetna Select">Aexcel Aetna Select</td>
<td class="col-xs-3" data-value="ALAMEDA">ALAMEDA</td>
<td class="col-xs-3" data-value="CA">CA</td>
<td style="width:0px;"></td>
</tr>
<tr>
<td class="col-xs-1"  data-value=""><input type="checkbox" class="case" name="case" onclick="return chkGeoSel_onclick()" value="3280~Aexcel Aetna Select~ALAMEDA~26~CA|" id="3280~Aexcel Aetna Select~26~ALAMEDA~CA|"></td>
<td class="col-xs-5" data-value="Aexcel Aetna Select">Aexcel Aetna Select</td>
<td class="col-xs-3" data-value="ALAMEDA">ALAMEDA</td>
<td class="col-xs-3" data-value="CA">CA</td>
<td style="width:0px;"></td>
</tr>
<tr>
<td class="col-xs-1"  data-value=""><input type="checkbox" class="case" name="case" onclick="return chkGeoSel_onclick()" value="3280~Aexcel Aetna Select~ALAMEDA~26~CA|" id="3280~Aexcel Aetna Select~26~ALAMEDA~CA|"></td>
<td class="col-xs-5" data-value="Aexcel Aetna Select">Aexcel Aetna Select</td>
<td class="col-xs-3" data-value="ALAMEDA">ALAMEDA</td>
<td class="col-xs-3" data-value="CA">CA</td>
<td style="width:0px;"></td>
</tr>
<tr>
<td class="col-xs-1"  data-value=""><input type="checkbox" class="case" name="case" onclick="return chkGeoSel_onclick()" value="3280~Aexcel Aetna Select~ALAMEDA~26~CA|" id="3280~Aexcel Aetna Select~26~ALAMEDA~CA|"></td>
<td class="col-xs-5" data-value="Aexcel Aetna Select">Aexcel Aetna Select</td>
<td class="col-xs-3" data-value="ALAMEDA">ALAMEDA</td>
<td class="col-xs-3" data-value="CA">CA</td>
<td style="width:0px;"></td>
</tr>
<tr>
<td class="col-xs-1"  data-value=""><input type="checkbox" class="case" name="case" onclick="return chkGeoSel_onclick()" value="3280~Aexcel Aetna Select~ALAMEDA~26~CA|" id="3280~Aexcel Aetna Select~26~ALAMEDA~CA|"></td>
<td class="col-xs-5" data-value="Aexcel Aetna Select">Aexcel Aetna Select</td>
<td class="col-xs-3" data-value="ALAMEDA">ALAMEDA</td>
<td class="col-xs-3" data-value="CA">CA</td>
<td style="width:0px;"></td>
</tr>
<tr>
<td class="col-xs-1"  data-value=""><input type="checkbox" class="case" name="case" onclick="return chkGeoSel_onclick()" value="3280~Aexcel Aetna Select~ALAMEDA~26~CA|" id="3280~Aexcel Aetna Select~26~ALAMEDA~CA|"></td>
<td class="col-xs-5" data-value="Aexcel Aetna Select">Aexcel Aetna Select</td>
<td class="col-xs-3" data-value="ALAMEDA">ALAMEDA</td>
<td class="col-xs-3" data-value="CA">CA</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>